[group:tradebot]
programs=bot

[program:bot]
directory=/srv/binance-trade-bot/
command=su -l tradebot -c 'cd /srv/binance-trade-bot/ && /home/tradebot/.local/bin/pipenv run python -m binance_trade_bot'
stderr_logfile=/var/log/supervisor/tradebot/prod/tradebot.log
stdout_logfile=/var/log/supervisor/tradebot/prod/tradebot_error.log
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
